#pragma kernel MetaPass
#pragma kernel SortPass
// #pragma enable_d3d11_debug_symbols
// #pragma use_dxc // for nsight compatibility (D3D12 required)

#define MAX_TGSM 8192 // 32KiB / 32bit
#define MAX_THREADS 256 // threads per SM is usually multiple of 512 (NVIDIA). It may maximize occupancy.
#define MAX_SIZE 2048 // due to group shared memory limit

#define MAX_OPS MAX_SIZE / MAX_THREADS

#define META_LINES_PER_GROUP 8
#define META_THREADS_PER_GROUP META_LINES_PER_GROUP * 2

// MetaPass
groupshared uint metaGroupCache[MAX_SIZE * 4];
RWTexture2D<uint2> metaTex;

float thresholdMin;
float thresholdMax;

// SortPass
groupshared uint groupCache[MAX_SIZE];
Texture2D<uint2> srcMetaTex;
RWTexture2D<float4> sortTex;

int maxLevels;
bool ordering;

// Common
Texture2D<float4> srcTex;
bool direction;

float brightness(float4 col)
{
    return saturate(0.298912 * col.r + 0.586611 * col.g + 0.114478 * col.b);
}

uint packMetaGroupCache(bool left, bool right, int value, int brightnessA, int brightnessB)
{
    // lrvvvvvv vvvvvvvv bbbbbbbb BBBBBBBB
    uint packed = left ? 0x80000000 : 0;
    packed |= right ? 0x40000000 : 0;
    packed |= (asuint(value) & 0x3FFF) << 16; // lower 14bit
    packed |= (brightnessA & 0xFF) << 8;
    packed |= (brightnessB & 0xFF);
    return packed;
}

void unpackMetaGroupCache(uint packed, out bool left, out bool right, out int value, out int brightnessA,
                          out int brightnessB)
{
    left = (packed & 0x80000000) != 0;
    right = (packed & 0x40000000) != 0;

    uint valueSeg = packed >> 16 & 0x3FFF; //lower 14bit
    bool isNegative = (valueSeg & 0x2000) != 0; // sign
    valueSeg |= isNegative ? 0xFFFFC000 : 0;
    value = asint(valueSeg);

    brightnessA = (packed & 0x0000FF00) >> 8;
    brightnessB = (packed & 0x000000FF);
}

// pass to mark pixels to be sorted
[numthreads(META_THREADS_PER_GROUP,1,1)]
void MetaPass(uint3 groupId : SV_GroupID,
              uint3 gtid : SV_GroupThreadID)
{
    uint width, height;
    srcTex.GetDimensions(width, height);

    uint size = direction ? width : height;
    uint id = groupId.x * META_THREADS_PER_GROUP + gtid.x;
    bool metaDirection = id % 2 == 0; // RTL for even thread, LTR for odd thread 
    uint y = id / 2; // two threads per row
    uint groupLocalY = gtid.x / 2;

    int rangeStart = metaDirection ? size : -1;
    uint halfSize = round(size / 8) * 4;

    uint firstHalfSize = metaDirection ? halfSize : (size - halfSize);
    uint cacheLineSize = ceil(size / 2.0);

    {
        for (uint p = 0; p < firstHalfSize; p += 2)
        {
            uint x = metaDirection ? p : (size - p - 1);

            uint xMeta = x / 2;
            uint xL = xMeta << 1;
            uint xR = xL + 1;
            uint xFirst = metaDirection ? xL : xR;
            uint xSecond = metaDirection ? xR : xL;

            // position on srcTex
            uint2 posFirst;
            posFirst.x = direction ? xFirst : y;
            posFirst.y = direction ? y : xFirst;

            uint2 posSecond;
            posSecond.x = direction ? xSecond : y;
            posSecond.y = direction ? y : xSecond;

            float bFirst = brightness(srcTex[posFirst]);
            bool rangeFirst = xFirst < size && thresholdMin <= bFirst && bFirst <= thresholdMax;

            float bSecond = brightness(srcTex[posSecond]);
            bool rangeSecond = thresholdMin <= bSecond && bSecond <= thresholdMax;

            int rangeStartFirst = metaDirection
                                      ? (rangeFirst ? min(rangeStart, (int)xFirst) : size)
                                      : (rangeFirst ? max(rangeStart, (int)xFirst) : -1);

            rangeStart = metaDirection
                             ? (rangeSecond ? min(rangeStartFirst, (int)xSecond) : size)
                             : (rangeSecond ? max(rangeStartFirst, (int)xSecond) : -1);

            int rangeStartAny = rangeFirst ? rangeStartFirst : rangeStart;

            //pack into 16-bit
            uint cachePos = groupLocalY * cacheLineSize + xMeta;
            // uint cacheFirst = x % 4 < 2;
            bool rangeLeft = metaDirection ? rangeFirst : rangeSecond;
            bool rangeRight = metaDirection ? rangeSecond : rangeFirst;

            uint bLeft = metaDirection ? bFirst * 255 : bSecond * 255;
            uint bRight = metaDirection ? bSecond * 255 : bFirst * 255;

            uint packedCache = packMetaGroupCache(rangeLeft, rangeRight, rangeStartAny, bLeft, bRight);

            metaGroupCache[cachePos] = packedCache;
        }
    }

    GroupMemoryBarrierWithGroupSync();

    {
        for (uint p = firstHalfSize; p < size; p += 2)
        {
            uint x = metaDirection ? p : (size - p - 1);

            uint xMeta = x / 2;
            uint xL = xMeta << 1;
            uint xR = xL + 1;
            uint xFirst = metaDirection ? xL : xR;
            uint xSecond = metaDirection ? xR : xL;

            //unpack
            uint cachePos = groupLocalY * cacheLineSize + xMeta;
            uint packed = metaGroupCache[cachePos];

            bool rangeLeft;
            bool rangeRight;
            int otherStart;
            int bFirst;
            int bSecond;

            unpackMetaGroupCache(packed, rangeLeft, rangeRight, otherStart, bFirst, bSecond);

            bool rangeFirst = metaDirection ? rangeLeft : rangeRight;
            bool rangeSecond = metaDirection ? rangeRight : rangeLeft;

            int rangeStartFirst = metaDirection
                                      ? (rangeFirst ? min(rangeStart, (int)xFirst) : size)
                                      : (rangeFirst ? max(rangeStart, (int)xFirst) : -1);

            rangeStart = metaDirection
                             ? (rangeSecond ? min(rangeStartFirst, (int)xSecond) : size)
                             : (rangeSecond ? max(rangeStartFirst, (int)xSecond) : -1);

            int rangeStartAny = rangeFirst ? rangeStartFirst : rangeStart;

            float startL = metaDirection ? rangeStartAny : otherStart;
            float startR = metaDirection ? otherStart : rangeStartAny;
            // position on metaTex
            uint2 pos;
            pos.x = direction ? xMeta : y;
            pos.y = direction ? y : xMeta;

            // B8L12R12
            metaTex[pos] = uint2(((uint)startL & 0x0FFF) << 12 | (uint)startR & 0x0FFF,
                                 ((f32tof16(bFirst) & 0xFFFF) << 16) | (f32tof16(bSecond) & 0xFFFF));
        }
    }
}

[numthreads(MAX_THREADS,1,1)]
void SortPass(uint3 gid_l : SV_GroupID,
              uint3 gtid_l : SV_GroupThreadID)
{
    min16uint gid = gid_l.x;
    min16uint gtid = gtid_l.x;
    min16uint ops;
    {
        min16uint width, height;
        sortTex.GetDimensions(width, height);

        min16uint size = direction ? width : height;
        min16uint reducedSize = ceil((float)size / 2);

        ops = ceil((float)reducedSize / MAX_THREADS);
    }

    uint preMeta[MAX_OPS];

    {
        for (uint t = 0; t < ops; t++)
        {
            min16uint xMeta = (MAX_THREADS * t + gtid);
            min16uint y = gid;

            min16uint xL = xMeta * 2;
            min16uint xR = xL + 1;

            uint2 id = uint2(xMeta, y);

            uint2 pos;
            pos.x = direction ? id.x : id.y;
            pos.y = direction ? id.y : id.x;

            //get meta
            uint2 meta = srcMetaTex[pos];
            uint meta0 = meta.x;
            min16uint startL = (meta0 >> 12) & 0x0FFF;
            min16uint startR = meta0 & 0x0FFF;
            min16uint useR = (startL & 1) > 0;

            min16uint x = useR ? xR : xL;

            bool isInRange = (startR - startL > 1) && (x <= startR);

            startL = isInRange ? startL : x;
            startR = isInRange ? startR : x;

            preMeta[(uint)t] = ((uint)startL << 16) | startR;

            // high 16bit for index, low 16bit for brightness  
            groupCache[xL] = (meta.y >> 16) | ((uint)xL << 16);
            groupCache[xR] = (meta.y & 0xFFFF) | ((uint)xR << 16);
        }
    }

    for (uint phase = 0; (phase & 0xFFFF) < (uint)maxLevels; phase++)
    {
        for (phase = (phase << 16) + (phase & 0xFFFF); (uint)(phase >> 16) <= 0x7FFF; phase -= (1 << 16))
        {
            GroupMemoryBarrierWithGroupSync();

            for (uint t = 0; t < ops; t++)
            {
                uint metaPacked = preMeta[t];
                min16uint rangeStart = metaPacked >> 16;
                min16uint rangeEnd = metaPacked & 0xFFFF;

                // avoid unnecessary unpacking to reduce register usage
                // int comparatorRank = phase >> 16;

                min16uint x = (MAX_THREADS * t + gtid) << 1;

                min16uint useR = rangeStart & 1;
                min16uint posInRange = x - rangeStart + useR;
                min16uint swapIndex = posInRange >> 1;
                min16uint comparatorSize = 1 << (phase >> 16);
                min16uint a = rangeStart + (swapIndex & (comparatorSize - 1)) + floor(swapIndex >> (phase >> 16))
                    * (comparatorSize << 1);

                min16uint b = a + comparatorSize;

                b = b <= rangeEnd ? b : a;

                min16uint block = posInRange >> 1 >> phase;
                min16uint n = rangeEnd - rangeStart + 1;
                min16uint endBlock = n >> (phase + 1);
                bool ascPattern = ((endBlock & 1) == 0) == ordering;
                bool asc = ((block & 1) == 0) == ascPattern;

                // compare

                uint val_a = groupCache[a];
                uint val_b = groupCache[b];

                float br_a = f16tof32(val_a & 0xFFFF);
                float br_b = f16tof32(val_b & 0xFFFF);

                bool comp = br_a < br_b;

                uint left = asc == comp ? val_a : val_b;
                uint right = asc == comp ? val_b : val_a;

                groupCache[a] = left;
                groupCache[b] = right;
            }
        }
    }

    for (uint t = 0; t < ops; t++)
    {
        min16uint xMeta = (MAX_THREADS * t + gtid);
        min16uint y = gid;

        min16uint xL = xMeta * 2;
        min16uint xR = xL + 1;

        uint2 pos_a;
        pos_a.x = direction ? xL : y;
        pos_a.y = direction ? y : xL;

        uint2 pos_b;
        pos_b.x = direction ? xR : y;
        pos_b.y = direction ? y : xR;

        uint val_a = groupCache[xL];
        uint val_b = groupCache[xR];

        uint idx_left = val_a >> 16;
        uint idx_right = val_b >> 16;

        uint2 pos_left;
        pos_left.x = direction ? idx_left : y;
        pos_left.y = direction ? y : idx_left;

        uint2 pos_right;
        pos_right.x = direction ? idx_right : y;
        pos_right.y = direction ? y : idx_right;

        sortTex[pos_a] = srcTex[pos_left];
        sortTex[pos_b] = srcTex[pos_right];
    }
}
